# java-knowledge

./: HttpUtils.java  README.md
hotdeploy/: build.gradle  readme.md
myapplication/: build.gradle  dependency.gradle  dependencyDefinitions.gradle  generatorConfig.xml  readme.md  settings.gradle
myapplication/admin/: build.gradle
myapplication/apps/mybase/: build.gradle
myapplication/apps/myself/: build.gradle
myapplication/business/: build.gradle
myapplication/common/: build.gradle  build.gradle2
myapplication/demo/: build.gradle
myapplication/demo/src/main/java/com/self/utils/: AppPushUtils.java
myapplication/web/: readme.md
myapplication/web/src/main/java/com/self/config/: SwaggerConfig.java
myapplication/web/src/main/java/com/self/controller/: TestController.java  UserController.java
myapplication/web/src/main/java/com/self/dao/: UserMapper.java  readme.md
myapplication/web/src/main/java/com/self/dao/mapping/: UserMapper.xml
myapplication/web/src/main/java/com/self/dao/sqlprovider/: UserSqlProvider.java
myapplication/web/src/main/java/com/self/schedule/: JobFactory.java
myapplication/web/src/main/java/com/self/service/: BaseService.java  JedisClient.java  ScheduleJobService.java  UserService.java  XmemcachedClient.java
myapplication/web/src/main/java/com/self/service/impl/: BaseServiceImpl.java  JedisClientCluster.java  JedisClientSingle.java  ScheduleJobServiceImpl.java  UserServiceImpl.java  XmemcachedClientImpl.java
myapplication/web/src/main/resources/properties/: config.properties
myapplication/web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-memcache.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext-xmemcache.xml  springmvc.xml
nginx/: Nginx连接数-请求数限制应用详解.md  README.md  nginx.conf-本地服务.md  nginx.conf.md  nginx的几种分流方案.md  nginx配置IP分流-实现负载均衡.md  nginx配置url重写.md  nginx配置轮询分流-实现负载均衡.md
notes/: API网关构建微服务.md  Java事务的原理与应用.md  Java基础面试题及详细答案整理汇总.md  Java多线程基础—对象及变量并发访问.md  Java多线程基础—线程间通信.md  Java定时任务调度工具详解.md  Java线程基本知识.md  Java线程知识.md  Mysql解压缩版配置安装.md  README.md  SpringMVC工作原理.md  filter过滤器.md  java事物理解.md  java反射.md  jdk新特性.md  mycat.md  oracle.md  redis.md  springmvc-token.md  springmvc事务管理详解.md  sql-oracle.md  sso原理.md  分布式缓存实践与线上案例.md  扣减库存实现.md  数据库中乐观锁与悲观锁的概念.md
notes/java-collection/: 集合MAP.md
notes/java-collection-map/: java-collection-map.md
notes/java-reflection/: java反射.md
notes/java-thread/: 1.Java线程基本知识.md  2.Java多线程基础—对象及变量并发访问.md  3.Java多线程基础—线程间通信.md  4.java-Lock类.md  readme.md
notes/jdk/: JDK8新特性.md  JDK9新特性.md  Java10新特性.md
notes/rabbitmq/: 消息队列-rabbitmq.md
notes/springmvc/: springmvc中使用hibernate-validate.md  springmvc工作原理.md
notes/sql/: sql-oracle.md  sql.md
rxtx/: MyTwoWaySerialComm.java  READEME.md  SerialCommUtils.java
springboot/: README.md  build.gradle  sql.md
springboot-dubbo-zookeeper/: RPC原理.md  build.gradle  dependency.gradle  reademe.md  readme.md  settings.gradle
springboot-dubbo-zookeeper/dubbo-api/: build.gradle
springboot-dubbo-zookeeper/dubbo-api/src/main/java/com/self/model/: User.java
springboot-dubbo-zookeeper/dubbo-api/src/main/java/com/self/service/: UserService.java
springboot-dubbo-zookeeper/dubbo-consumer/: build.gradle
springboot-dubbo-zookeeper/dubbo-consumer/src/main/java/com/self/web/controller/: UserController.java
springboot-dubbo-zookeeper/dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-zookeeper/dubbo-provider/: build.gradle
springboot-dubbo-zookeeper/dubbo-provider/src/main/java/com/self/controller/: TestController.java
springboot-dubbo-zookeeper/dubbo-provider/src/main/java/com/self/service/impl/: UserServiceImpl.java
springboot-dubbo-zookeeper/dubbo-provider/src/main/resources/: application.properties
springboot-module/: build.gradle  dependency.gradle  settings.gradle
springboot-module/mycommon/: build.gradle
springboot/src/main/java/com/self/: Application.java
springboot/src/main/java/com/self/config/: BeetlConf.java  BeetlConfg.java  DruidConf.java  DruidConfig.java  SwaggerConf.java  WebMvcConf.java
springboot/src/main/java/com/self/controller/: ScheduleJobController.java  TestController.java  TestSwaggerController.java  UserController.java  VrController.java
springboot/src/main/java/com/self/controller/bak/: TestController.java
springboot/src/main/java/com/self/datasource/: DruidSource.java
springboot/src/main/java/com/self/krpano/: CmdBat.java  Room.java
springboot/src/main/java/com/self/mapper/: ScheduleJobMapper  ScheduleJobMapper.java  UserMapper.java
springboot/src/main/java/com/self/model/: ScheduleJob.java  User.java
springboot/src/main/java/com/self/quartz/: QuartzConf.java  ScheduleTask.java
springboot/src/main/java/com/self/rabbitmq/: MessageCreater.java  MessageRecriver.java  RabbitMQConf.java
springboot/src/main/java/com/self/schedule/: ScheduleConf.java  ScheduleJobManager.java  SchedulerAllJob.java  SchedulerListener.java
springboot/src/main/java/com/self/service/: BaseService.java  ScheduleJobService.java  UserService.java
springboot/src/main/java/com/self/task/: ScheduleTask1.java  ScheduleTask2.java
springboot/src/main/java/com/self/utils/: BaseMapper.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/main/resources/mybatis/mapper/: ScheduleJobMapper.xml  UserMapper.xml
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/templates/user/: index.html
springboot/src/test/com/self/: ApplicationTests.java
utils/: Base64Images.java  CookieUtils.java  DateUtils.java  DownloadUtils.java  ExcelUtils.java  ExcelUtils.md  FileUtils.java  HttpClientUtils.java  HttpUtils.java  IdGen.java  ImageUtils-bak.java  ImageUtils.java  PropertiesUtils.java  README.md  SpringContextHolder.java  SqlMapper.java  StringUtils.java  TreeUtils.java  ValidateCodeUtils.java  generatorConfig.xml
utils/model/: MyFile.java  RespMessage.java  Tree.java
utils/security/: AESUtils.java  (+1 more)
(+12 files in other folders)
