buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.self'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
	mavenCentral()
}

dependencies {
    //compile 'org.springframework.boot:spring-boot-starter-parent:1.5.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    //compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'org.springframework.boot:spring-boot-devtools'
	
    //mysql
    compile 'mysql:mysql-connector-java'
	
    //druid
    compile 'com.alibaba:druid:1.0.25'
	
    //mybatis
    //compile 'org.mybatis:mybatis:3.3.0'
    compile 'tk.mybatis:mapper-spring-boot-starter:1.1.4'
    //compile 'tk.mybatis:mapper:3.3.8'
    
    //pagehelper
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.1'
    
    //beetl
    compile 'com.ibeetl:beetl:2.2.5'
    
    //quartz
    compile 'org.quartz-scheduler:quartz:2.2.1'
    //该依赖必加，里面有sping对schedule的支持
    compile 'org.springframework:spring-context-support'
    
    //json
    //compile 'com.alibaba:fastjson:1.2.29'
    //compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    //compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    //compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    
    //conmon
    //compile 'commons-io:commons-io:2.4'
    //compile 'commons-beanutils:commons-beanutils:1.8.3'
    //compile 'commons-fileupload:commons-fileupload:1.3.1'
    //compile 'commons-collections:commons-collections:3.2'
    compile 'org.apache.commons:commons-lang3:3.4'
	
	//maven仓库中心没有的jar，则放入lib目录下
    //compile fileTree(dir: 'lib', include: ['*.jar'])
	
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
