
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.hidetake.ssh' 


// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7



buildscript{
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
		jcenter()
     	mavenCentral()
	}
 
	dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.6.0'
    }
 
}

//依赖仓库
repositories {
    //阿里云镜像
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

//依赖
dependencies {
	
	//spring
	compile 'org.springframework:spring-core:4.3.13.RELEASE'
    compile 'org.springframework:spring-beans:4.3.13.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.13.RELEASE'
    compile 'org.springframework:spring-tx:4.3.13.RELEASE'
    compile 'org.springframework:spring-context:4.3.13.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.13.RELEASE'
    compile 'org.springframework:spring-web:4.3.13.RELEASE'
    compile 'org.springframework:spring-orm:4.3.13.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.13.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.13.RELEASE'
    compile 'org.springframework:spring-jms:4.3.13.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.13.RELEASE'
    compile 'org.springframework:spring-test:4.3.13.RELEASE'
	compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'

    //mybatis
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    compile 'tk.mybatis:mapper:3.3.8'
    
    //alibaba
    compile 'com.alibaba:druid:1.0.13'
    
    //mysql
    compile 'mysql:mysql-connector-java:5.1.39'
    
    //pagehelper
    compile 'com.github.pagehelper:pagehelper:4.1.3'
    
    //shiro
    compile 'org.apache.shiro:shiro-all:1.2.3'
    
    //beetl
    compile 'com.ibeetl:beetl:2.2.8'
    
    //swagger
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    
    //json
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    
    //redis
    compile 'redis.clients:jedis:2.7.3'
	
	//conmon
    compile 'commons-io:commons-io:2.4'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-collections:commons-collections:3.2'
  	compile 'ch.qos.logback:logback-classic:1.0.13'
  	compile 'org.apache.commons:commons-lang3:3.4'
  	compile 'javax.servlet:servlet-api:2.5'
	
	//maven仓库中心没有的jar，则放入lib目录下
    compile fileTree(dir: 'lib', include: ['*.jar'])
    
    testCompile 'junit:junit:4.12'
     
}

test {
    systemProperties 'property': 'value'
}


uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}


task copyJars(type: Copy) {
    from configurations.runtime
    into '/src/main/webapp/WEB-INF/lib'
}


//配置远程服务器信息
ssh.settings {
  knownHosts = allowAnyHosts
}

remotes {
  deployServer {
    host = '127.0.0.1'
    user = 'wzh'
    password = 'aiziyu2301'
  }
}

war {  
    archiveName 'myself.war'  
} 


//For Eclipse IDE only
eclipse {
	wtp {
    	component {    
      		//define context path, default to project folder name
      		contextPath = 'myself'
    	}
  	}
}


task shutdownTomcat() {
	doLast{
		ssh.run {
	    	session(remotes.deployServer) {
	      		println 'shut down tomcat...' 
	      		executeScript '''#!/bin/sh
	                        cd /Library/Tomcat7/bin
	                        ./shutdown.sh
	                    '''
	    	}
	  	}
  	}
}

task del(dependsOn:shutdownTomcat) {
	doLast{
		ssh.run {
	    	session(remotes.deployServer) {
	      		println 'start deleting...' 
	      		executeScript '''#!/bin/sh
	                        	rm -rf /Library/Tomcat7/webapps/myself
	                        	rm -f /Library/Tomcat7/webapps/myself.war
	                    	  '''
	    		}
	  	}
	}
}

task copy(dependsOn:del) {
	doLast{
  		ssh.run {
    		session(remotes.deployServer) {
      			println 'start copying war...' 
      			put from: buildDir.toString() + '/libs/myself.war', into: '/Library/Tomcat7/webapps'
    		}
  		}
	}
}

task deploy(dependsOn:copy) {
	doLast{
  		ssh.run {
    		session(remotes.deployServer) {
      			println 'start tomcat...' 
      			execute '/Library/Tomcat7/bin/startup.sh'
    		}
  		}
  	}
} 

//1.gradle 项目  tomcat共享jar包 会产生找不到表名
//2.propeties 定义的 list.default.susscess不会转化为值
