#ORM 框架 Hibernate
#接口 JpaRepository


#Mysql:
#DB properties:   
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#postgresql：
#DB properties: 
#spring.datasource.url = jdbc:postgresql://192.168.237.1:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.jpa.properties.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect




#JPA Configuration:
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#http://blog.csdn.net/u012706811/article/details/52185345
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
