#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/myself?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=admin


#memcache
memcache.server1=192.168.1.110:11211
memcache.server2=192.168.1.111:11211
memcache.weights1=3
memcache.weights2=5
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000

#xmemcache配置    
xmemcache.ip=127.0.0.1    
xmemcache.port=11211    
xmemcache.pool.size=5 
