
archivesBaseName = 'mybase'

dependencies {

    compile (

            // 依赖
            libraries.'spring-tx',
            libraries.'spring-webmvc',
            libraries.'spring-aspects',
            libraries.'spring-core',
            libraries.'spring-beans',
            libraries.'spring-orm',
            libraries.'spring-jdbc',
            libraries.'spring-context',
            libraries.'spring-web',
            
            libraries.'jackson-annotations',
            libraries.'jackson-core',
            libraries.'jackson-databind',
            
            libraries.'commons-lang3',
            libraries.'commons-logging',
            libraries.'commons-fileupload',
            libraries.'commons-beanutils',
            
            libraries.'servlet-api',
            libraries.'servlet-jstl',
			
            libraries.'persistence',
            libraries.'tk-mapper',
            libraries.'pagehelper',
            libraries.'druid',
            libraries.'mybatis',
            libraries.'mybatis-spring',
            libraries.'mysql',
            libraries.'fastjson',
            libraries.'httpclient',
            
            //libraries.'java_memcached',
            //libraries.'spymemcached',
            libraries.'spring-data-redis',
            libraries.'jedis',
            libraries.'xmemcached',
            
            //libraries.'dubbo',
            libraries.'zookeeper',
            libraries.'javassist',
            libraries.'zkclient',
            libraries.'netty',
            libraries.'curator-framework',
            libraries.'curator-client',
            //jxl
            libraries.'jxl',
            libraries.'gson',
            libraries.'urlrewritefilter',
    )

}
