buildscript {
    ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

archivesBaseName = 'mycommon'

apply plugin: 'org.springframework.boot'

bootRepackage{
    enabled = false
}

dependencies {

    compile (
    	// 依赖
    	
    	//springboot
    	libraries.'spring-boot-starter',
        libraries.'spring-boot-web',
        libraries.'spring-boot-devtools',
        
        //amap
        libraries.'spring-boot-amqp',
        
        //mysql
        libraries.'mysql',
        libraries.'druid',
        
        //mybatis
        libraries.'mybatis',
        libraries.'tk-mybatis',
        libraries.'pagehelper',
        
        //shiro      
        libraries.'shiro',
        
        //beetl
        libraries.'beetl',
        
        //quartz
        libraries.'quartz',
        
        //swagger2
        libraries.'swagger',
        libraries.'swagger-ui',
        
        //json
        libraries.'fastjson',            
        libraries.'jackson-annotations',
        libraries.'jackson-core',
        libraries.'jackson-databind',
        
        //poi
        libraries.'poi',
        libraries.'poi-ooxml',
	
		    //thumbnailator
        libraries.'thumbnailator',
        
        //common
        libraries.'commons-lang3',
        libraries.'commons-logging',
        libraries.'commons-fileupload',
        libraries.'commons-beanutils',
        libraries.'commons-io',
        
    )
}
