#SERVER CONFIGURATION (ServerProperties)
server.port=8090
server.session-timeout=1800
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=target/tomcat

#dubbo消费者的别名，只是个标识
spring.dubbo.application.name=consumer
#zk地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是要扫描使用的dubbo接口所在包位置  使用暴露接口的类都要放在web包下，否则不能使用接口
spring.dubbo.scan=com.self.web

#HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.self=DEBUG

#redis单服务器配置  
spring.redis.database=0 
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000


